GameSpeakSettingsView.xaml

<UserControl x:Class="GameSpeak.GameSpeakSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    
    <StackPanel>
        <GroupBox Name="grpWhatWhere">
            <GroupBox.Header>
                <Label FontWeight="Bold" Content="{DynamicResource LOC_GAMESPEAK_SpeakWhatWhere}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label HorizontalAlignment="Left" Height="25" Margin="2" VerticalAlignment="Top" Content="{DynamicResource LOC_GAMESPEAK_GameSelection}" Name="LblGameSelection" />
                    <Label HorizontalAlignment="Left" Height="25" Margin="2" VerticalAlignment="Top" Content="{DynamicResource LOC_GAMESPEAK_GameLaunching}" Name="LblGameLaunching" />
                    <Label HorizontalAlignment="Left" Height="25" Margin="2" VerticalAlignment="Top" Content="{DynamicResource LOC_GAMESPEAK_GameInstalled}" Name="LblGameInstalled" />
                    <Label HorizontalAlignment="Left" Height="25" Margin="2" VerticalAlignment="Top" Content="{DynamicResource LOC_GAMESPEAK_GameUnInstalled}" Name="LblGameUninstalled" />
                    <Label HorizontalAlignment="Left" Height="25" Margin="2" VerticalAlignment="Top" Content="{DynamicResource LOC_GAMESPEAK_LibraryUpdated}" x:Name="LblLibraryUpdated" />
                    <Label HorizontalAlignment="Left" Height="25" Margin="2" VerticalAlignment="Top" Content="{DynamicResource LOC_GAMESPEAK_ApplicationStarted}" x:Name="LblApplicationStarted" />
                    <Label HorizontalAlignment="Left" Height="25" Margin="2" VerticalAlignment="Top" Content="{DynamicResource LOC_GAMESPEAK_ApplicationStopped}" x:Name="LblApplicationStopped" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ComboBox HorizontalAlignment="Left"  Height="25"  SelectedIndex="{Binding Settings.SpeakGameSelected}" VerticalAlignment="Top" Width="177" Name="CmbGameSelection" IsDropDownOpen="False" IsTabStop="True" AllowDrop="True" Margin="2">
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemNever}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktop}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemFullscreen}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktopFullscreen}"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left"  Height="25" SelectedIndex="{Binding Settings.SpeakGameLaunching}" VerticalAlignment="Top" Width="177"  Name="CmbGameLaunching" IsDropDownOpen="False" IsTabStop="True" AllowDrop="True" Margin="2">
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemNever}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktop}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemFullscreen}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktopFullscreen}"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left"  Height="25" SelectedIndex="{Binding Settings.SpeakGameInstalled}" VerticalAlignment="Top" Width="177" Name="CmbGameInstalled" IsDropDownOpen="False" IsTabStop="True" AllowDrop="True" Margin="2">
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemNever}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktop}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemFullscreen}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktopFullscreen}"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left"  Height="25" SelectedIndex="{Binding Settings.SpeakGameUnInstalled}" VerticalAlignment="Top" Width="177" Name="CmbGameUninstalled" IsDropDownOpen="False" IsTabStop="True" AllowDrop="True" Margin="2">
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemNever}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktop}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemFullscreen}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktopFullscreen}"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left"  Height="25" SelectedIndex="{Binding Settings.SpeakLibraryUpdated}" VerticalAlignment="Top" Width="177"  x:Name="CmbLibraryUpdated" IsDropDownOpen="False" IsTabStop="True" AllowDrop="True" Margin="2">
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemNever}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktop}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemFullscreen}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktopFullscreen}"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left"  Height="25" SelectedIndex="{Binding Settings.SpeakApplicationStarted}" VerticalAlignment="Top" Width="177"  x:Name="CmbApplicationStarted" IsDropDownOpen="False" IsTabStop="True" AllowDrop="True" Margin="2">
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemNever}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktop}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemFullscreen}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktopFullscreen}"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left"  Height="25" SelectedIndex="{Binding Settings.SpeakApplicationStopped}" VerticalAlignment="Top" Width="177" x:Name="CmbApplicationStopped" IsDropDownOpen="False" IsTabStop="True" AllowDrop="True" Margin="2">
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemNever}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktop}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemFullscreen}"/>
                        <ComboBoxItem Content="{DynamicResource LOC_GAMESPEAK_CmbItemDesktopFullscreen}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding Settings.SpeakGameSelectedText}" VerticalAlignment="Top" Name="TbGameSelection" Margin="2"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding Settings.SpeakGameLaunchingText}" VerticalAlignment="Top" Name="TbGameLaunching" Margin="2"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding Settings.SpeakGameInstalledText}" VerticalAlignment="Top" Name="TbGameInstalled" Margin="2"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding Settings.SpeakGameUnInstalledText}" VerticalAlignment="Top" Name="TbGameUninstalled" Margin="2"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding Settings.SpeakLibraryUpdatedText}" VerticalAlignment="Top"  Name="TbLibraryUpdated" Margin="2"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding Settings.SpeakApplicationStartedText}" VerticalAlignment="Top" Name="TbApplicationStarted" Margin="2"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="{Binding Settings.SpeakApplicationStoppedText}" VerticalAlignment="Top" Name="TbApplicationStopped" Margin="2"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>